{
  "cSpell.words": [
    "Honeycombers",
    "Jubei's",
    "Kigongo",
    "Shoarma",
    "crossorigin",
    "igakigongo",
    "jubei",
    "linebreak",
    "parens",
    "readonly",
    "stylelint"
  ]
}